# tvprogram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nepninja/tvprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_program.xml
app/src/main/java/com/nepninja/tvprogram/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/nepninja/tvprogram/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/nepninja/tvprogram/contact/: ContactFragment.kt
app/src/main/java/com/nepninja/tvprogram/data/model/: TvProgram.kt
app/src/main/java/com/nepninja/tvprogram/data/remote/: ApiService.kt
app/src/main/java/com/nepninja/tvprogram/data/respository/: TvProgramDataSource.kt
app/src/main/java/com/nepninja/tvprogram/deatil/: DetailFragment.kt  DetailViewModel.kt  ProgrammeListAdapter.kt
app/src/main/java/com/nepninja/tvprogram/help/: FaqViewModel.kt  HelpFaqAdapter.kt  HelpFaqFragment.kt
app/src/main/java/com/nepninja/tvprogram/main/: ItemDecoration.kt  MainFragment.kt  MainViewModel.kt  TvProgramListAdapter.kt  TvProgramPageListAdapter.kt
app/src/main/java/com/nepninja/tvprogram/program/: ProgramDetailFragment.kt
app/src/main/java/com/nepninja/tvprogram/utils/: BindingAdapters.kt  DateUtils.kt  Extensions.kt  SingleLiveEvent.kt  StringUtils.kt  TvProgrammeParser.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_contact.xml  fragment_detail.xml  fragment_help_faq.xml  fragment_main.xml  fragment_program_detail.xml  help_faq_item.xml  load_state_footer_view_item.xml  loading_indicator.xml  program_item.xml  tv_program_item.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nepninja/tvprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
