<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nepninja.tvprogram.main.MainFragment"
        android:label="Tv Program"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nepninja.tvprogram.deatil.DetailFragment"
        android:label="Programmes">
        <argument
            android:name="tvprogram"
            app:argType="com.nepninja.tvprogram.data.model.TvProgram" />
        <action
            android:id="@+id/action_detailFragment_to_programDetailFragment"
            app:destination="@id/programDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/programDetailFragment"
        android:name="com.nepninja.tvprogram.program.ProgramDetailFragment"
        android:label="Detail">
        <argument
            android:name="program"
            app:argType="com.nepninja.tvprogram.data.model.Programme" />
    </fragment>

</navigation>