<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nepninja.tvprogram.main.MainFragment"
        android:label="Tv Program"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFaqFragment"
            app:destination="@id/helpFaqFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nepninja.tvprogram.deatil.DetailFragment"
        android:label="Programmes">
        <argument
            android:name="tvprogram"
            app:argType="com.nepninja.tvprogram.data.model.TvProgram" />
        <action
            android:id="@+id/action_detailFragment_to_programDetailFragment"
            app:destination="@id/programDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/programDetailFragment"
        android:name="com.nepninja.tvprogram.program.ProgramDetailFragment"
        android:label="Detail">
        <argument
            android:name="program"
            app:argType="com.nepninja.tvprogram.data.model.Programme" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.nepninja.tvprogram.contact.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/helpFaqFragment"
        android:name="com.nepninja.tvprogram.help.HelpFaqFragment"
        android:label="Help/FAQ"
        tools:layout="@layout/fragment_help_faq" />

</navigation>